.test {
  background-color: darkblue;
}

.menu--top-balance {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.menu--container {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding-bottom: 10vh;
  overflow-y: hidden;
}

.menu--item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 60px;
  border: 5px solid var(--color-e-g);
  background-color: var(--color-e-b);
  color: var(--color-e-p);
  text-shadow: 0.5px 0.5px rgb(0, 0, 0);
  font-family: var(--font-header);
  font-size: 1.75rem;
  transform: translateY(-50vh);
  transition: transform 0.75s cubic-bezier(0.79, 0.15, 0.12, 1.42);
}
.menu--item.drop--in {
  transform: translateY(0vh);
}

.navigation--shell {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 50;
  width: 150px;
  height: 150px;
}

.nav--frame {
  width: 100%;
  height: 100%;
}

.hand {
  width: 50%;
  height: 50%;
  transform: rotatez(45deg);
}
.hand:hover .key {
  transform: rotateX(360deg);
  transition: all 1s;
}
.hand .key {
  width: 100%;
  height: 100%;
  background-image: url("../../public/images/key.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid black;
  transition: all 2s;
}
.hand .key.opening {
  animation: keySpin 2.5s ease-in-out 0s 1 forwards;
}

@keyframes keySpin {
  0% {
    transform: translate(0px, 0px) rotateX(0deg);
  }
  30% {
    transform: translate(80px, 0px) rotateX(0deg);
  }
  40% {
    transform: translate(80px, 0px) rotateX(45deg);
  }
  55% {
    transform: translate(80px, 0px) rotateX(0deg);
  }
  50% {
    transform: translate(80px, 0px) rotateX(-45deg);
  }
  65% {
    transform: translate(80px, 0px) rotateX(0deg);
  }
  60% {
    transform: translate(80px, 0px) rotateX(0deg);
  }
  65% {
    transform: translate(80px, 0px) rotateX(0deg);
  }
  70% {
    transform: translate(80px, 0px) rotateX(-45deg);
  }
  75% {
    transform: translate(80px, 0px) rotateX(0deg);
  }
  80% {
    transform: translate(80px, 0px) rotateX(90deg);
  }
  100% {
    transform: translate(80px, 0px) rotateX(90deg);
  }
}
.portal--shell {
  position: relative;
  width: 70%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.portal--frame {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-image: url("./src/el_placehold_portal.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  pointer-events: none;
}

.the--shade {
  display: none;
  position: absolute;
  z-index: 12;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.437);
}

.the--stars-above {
  position: absolute;
  top: 0;
  z-index: 6;
  width: 128vh;
  height: 128vh;
  background-size: cover;
  background-position: center;
  background-image: url("../..//public/images/ph-galaxy.png");
}
.the--stars-above:hover {
  animation: turnTheStars 3s linear 0s 1 forwards;
}

@keyframes turnTheStars {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(900deg);
  }
  90% {
    transform: rotate(1060deg);
  }
  100% {
    transform: rotate(1080deg);
  }
}
.portal--card {
  position: absolute;
  z-index: 5;
  top: 100%;
  width: 100%;
  height: 100%;
  border: 5px solid var(--color-e-g);
  background-color: var(--color-e-b);
  transition: top 1.5s cubic-bezier(0.11, 0.69, 0, 1);
}

.card--shown {
  top: 0%;
}

.diver {
  border: 1px solid black;
}

/* import classes from './' */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --color-e-y: #d5c071;
  --color-e-b: #7c9d96;
  --color-e-g: #233c1e;
  --color-e-r: #e8b7a8;
  --color-e-p: #bc5c46;
  --font-header: "cigra";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(100, 108, 255, 0.6666666667));
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em rgba(247, 223, 30, 0.6666666667));
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.site--shell {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: var(--color-e-y);
}

.site--padding {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 5% 20% 0% 20%;
}

/* update for mobile */
.display--grid-case {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 5px solid var(--color-e-g);
}

.disp--grid-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: blue; */
}

.disp--grid-right {
  background-color: var(--color-e-p);
}/*# sourceMappingURL=index.css.map */